<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MenuViewController" customModule="drago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meet DraGo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84U-Pb-p87">
                                <frame key="frameInset" minX="155" minY="98" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-28-UKH">
                                <frame key="frameInset" minX="146" minY="226" width="123" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Offline"/>
                                <connections>
                                    <segue destination="cVu-7T-qcP" kind="show" id="hPj-Xg-70v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-I4-rl7">
                                <frame key="frameInset" minX="146" minY="274" width="123" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Multiplayer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-Vm-TLY">
                                <frame key="frameInset" minX="146" minY="326" width="123" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play with bot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psu-7F-XRT">
                                <frame key="frameInset" minX="146" minY="376" width="123" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ratings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psu-7F-XRT" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="38N-VM-deJ"/>
                            <constraint firstItem="8Ud-I4-rl7" firstAttribute="top" secondItem="gem-28-UKH" secondAttribute="bottom" constant="16" id="4p8-qQ-WX3"/>
                            <constraint firstItem="gem-28-UKH" firstAttribute="top" secondItem="84U-Pb-p87" secondAttribute="bottom" constant="86" id="6OA-BI-fGY"/>
                            <constraint firstItem="84U-Pb-p87" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="7RW-ra-SwH"/>
                            <constraint firstItem="8AI-Vm-TLY" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ljn-mU-NuC"/>
                            <constraint firstItem="8Ud-I4-rl7" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="mSj-XA-lut"/>
                            <constraint firstItem="8AI-Vm-TLY" firstAttribute="top" secondItem="8Ud-I4-rl7" secondAttribute="bottom" constant="18" id="pXH-Ed-my4"/>
                            <constraint firstItem="gem-28-UKH" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="qIi-vx-758"/>
                            <constraint firstItem="84U-Pb-p87" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="78" id="s85-xG-ztP"/>
                            <constraint firstItem="psu-7F-XRT" firstAttribute="top" secondItem="8AI-Vm-TLY" secondAttribute="bottom" constant="16" id="zfU-2b-0EW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="rN1-dw-rYe">
            <objects>
                <viewController id="cVu-7T-qcP" customClass="GameViewController" customModule="drago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmJ-r7-CtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfm-gd-Mxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1P-Mb-qew" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4T-wU-BTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="118"/>
        </scene>
    </scenes>
</document>
